<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Profile</title>

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	</head>
	<body>
		<div class="profile">
			<div class="container">
				<div class="col-one">
					<ul>
						<li>
							<a class="profile-tab" href="#">
								<img src="img/user-1-a.svg" alt="Profile">
								<span><span>Profile</span></span>
							</a>
						</li>
						<li>
							<a class="notifications-tab" href="#">
								<img src="img/bell.svg" alt="Notifications">
								<span>Notifications</span>
							</a>
						</li>
						<li>
							<a class="profile-tab" href="#">
								<img src="img/documents.svg" alt="Posts">
								<span>Posts</span>
							</a>
						</li>
						<li>
							<a class="profile-tab" href="#">
								<img src="img/speechbubble.svg" alt="Comments">
								<span>Comments</span>
							</a>
						</li>
						<li>
							<a class="saved-tab" href="#">
								<img src="img/favorite.svg" alt="Saved">
								<span>Saved</span>
							</a>
						</li>
						<li>
							<a class="myvotes-tab" href="#">
								<img src="img/2arrows.svg" alt="My votes">
								<span>My Votes</span>
							</a>
						</li>
						<li>
							<a class="settings-tab" href="#">
								<img src="img/cogwheel.svg" alt="Settings">
								<span>Settings</span>
							</a>
						</li>
					</ul><!-- icons by: http://www.flaticon.com/authors/epiccoders -->
				</div><!-- .col-one -->

				<div class="col-two">
						<h2>My Profile</h2>
						<a href="#"><img src="img/pencil.svg" alt="Edit"></a>
					<section>
						<div class="photo">
							<img src="img/no-picture.png" alt="Profile photo">
							<a class="button" href="#"><span class="plus">+</span><span class="text">Add/Change Photo</span></a>
						</div>
						<div class="info">
							<ul>
								<li>
									<label>Name:</label>
									<p> Your Name</p>
								</li>
								<li>
									<label>Email:</label>
									<p> youremail@madeup.com</p>
								</li>
								<li>
									<label>Timezone:</label>
									<p> EST</p>
								</li>
								<li>
									<label>Biography:</label>
									<p>My name is _______ and I am ________________.</p>
								</li>
							</ul>
						</div><!-- .info -->
					</section>
				</div><!-- .col-two -->

			</div><!-- .container -->
		</div><!-- profile -->
	</body>
</html>